body {background-color: #eba244;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-image: url(faded\ desert.jpg) ;
    background-attachment: fixed;
    background-size: cover;
}
* {box-sizing: border-box;}
main{
  padding: 0 0 0 0;
  background-color: #d3b80b;
  display: block;
}

.btn{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
}

header {background-color: #8c6c04;
    background-image: url(MTS\ logo.png);
    background-repeat: no-repeat;
    color: #5e7a39;
    padding-left: 105px;
    padding-top: 5px;
    padding-bottom: 5px;
    height: 128px;
}

main h2, main h3,  main h4, main p, main div, main ul, main dl {padding-left: 1em;
  padding-right: 1em;}

main ul {
  padding-left: 2em;
}

h1 {
  font-size: 2em;
}

h1 a:hover{
  color: #9c9444;
}

h2 {
  color: #8c3826;
}

h3 {
  color: #8c3826;
}

h4 {
  background-color: #d6933c;
  font-size: 1.2em;
  padding-left: .5em;
  text-transform: uppercase;
  border-bottom: solid;
  padding-bottom: 0;
  clear: left;
}

dt {
  color: #cbfaf8;
}

nav {
  text-align: center;
  font-size: 1.5em;
}

nav a {
  text-decoration: none;
}

nav a:link {
  color: #0a322c;
}

nav a:visited {
  color: #964B00;
}

nav a:hover {  
  color: #9c9444;
}

nav ul {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: 1.25em;
}

nav li {
  padding-top: .5em;
  padding-bottom: .5em;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  border-bottom: 1px solid #FEF6C2;
}

#mobile {
  display: inline;
}

#desktop {
  display: none;
}

footer {
  background-color: #8c6c04;
  font-size: small;
  font-style: italic;
  text-align: center;
  padding: 1em;
  border-top: 2px solid green;
}

#wrapper {
    background-color: sandybrown;
    padding: 0;
}

.details{
  overflow: auto;
}
.flow th{
    align-items: left;
}
.flow img {
  padding-left: 10px;
  padding-right: 10px;
  max-width: 200px;
  
}

#mainbanner {background-image: url(road.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  height: 250px;
}

#menubanner {background-image: url(red\ salsa.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  height: 300px;
  width: 450px;
}

header a:link{
  text-decoration: none;
  color: #231814;
}

header a:visited{
  text-decoration: none;
  color: #231814;
}

header a:hover{
  text-decoration: none;
  color: #c2fecc;
}

table {width: 90%; margin: auto;
  border-spacing: 0;
}

td, th {
  padding: 10px;
}

tr:nth-of-type(odd){
  background-color: #D2B48E;
}

#mtsjobs {
  height: 300px;
  background-image: url(banner.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

form { display: flex;
  flex-direction: column;
  padding-left: 1em; 
  width: 80%;
}

input, textarea {
  margin-bottom: .5em;
}

.item{
  background-color: #faf9f7;
  margin: 1em;
  padding: 1em;
  overflow: auto;
}

.floatright{
  float: right;
}

.downsize{
  height: 200px;
  width: 200px;
}

#shadow{
  text-shadow: 3px 3px 10px #d45055;
}

@media only screen and (min-width:600px) {
    header {
        text-align: center;
        padding-left: 0;
    }

    h1 {
        font-size: 3em;
    }

    nav ul {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
    }

    nav li {
        border-bottom: none;
    }

    #mainbanner {
        height: 50vh;
        background-image: url(road.jpg);
    }

    #mtsjobs {
        background-image: url(banner4.png);
    }

    #menubanner {
        background-image: url(red\ salsa.jpg);
    }

    #flow {
        display: flex;
        flex-direction: row;
    }

    #mobile {
        display: none;
    }

    #desktop {
        display: inline;
    }

    .details {
        display: flex;
        flex-direction: row;
    }

    h4 {
        margin-left: 10%;
        margin-right: 10%;
    }
    form {
        width: 40%;
        display: grid;
        grid-gap: 1em;
        gap: 1em;
        grid-template-columns: 6em 1fr;
    }
    input[type="submit"]{
        grid-column: 2/3;
        width: 9em;
    }
}

@media only screen and (min-width: 1024px){
    header {
        grid-area: header;
    }

    nav{
        grid-area: nav;
    }

    main {
        grid-area: main;
    }

    footer {
        grid-area: footer;
    }

    #wrapper{
        display: grid;
        grid-template: 
            "header header"
            "nav    main"
            "footer footer"
            /   200px; }
    
    nav ul {
        flex-direction: column;
    }

    header {
        background-image: url(cactus4.png);
    }
}